<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

  body {
    margin: 0;
    background-color: hsl(212, 45%, 89%);
  }
  img{
  position: relative;
    left:3px;
    border-radius: 7%;
    padding: 10px;
  }
  .code{
    background-color: hsl(0, 0%, 100%);
    width: 300px;
    height: 475px;
    margin: 0 auto;
    position: fixed;
    top: 20%;
    left: 40%;
    padding: 10px;
    border-radius: 5%;
  }
  h2{
  margin: 0;
  text-align: center;
  padding: 10px;
  font-family: "Outfit";
  }
  p{
    margin: 0;
    text-align: center;
    font-size: 15px;
  }
  .attribution{
    position:fixed;
    top: 95%;
  }

    </style>
  </head>

<body>
<div class="code">
<img src="images/qrcode.png" width="275px" height="275px" alt="qrcode"><!--qrcode image-->
  <h2>Improve your front-end skills by building projects</h2>

  <p>Scan the QR code to visit Frontend</p>
  <p>Mentor and take your coding skills to</p>
  <p>to the next level</p>
</div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">fernando selis</a>.
  </div>
</body>
</html>
